<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="copyright">
    <title>Copyright</title>
  <shortdesc>Legal stuff.</shortdesc>
    <body>
        <p>Mos<image
                href="%22%3E%3Cimg%20src=x%20onerror=alert(%22Ai-fost-hackuit!-Moahaha%22)%3E&quot;"
                id="image_o5j_5v5_m1c"/>t of the information in this guide was taken from <xref
                href="http://www.wikipedia.com" format="html" scope="external">Wikipedia</xref>, the
            free encyclopedia.</p>
    </body>
</topic>
